<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <ImageButton
        android:id="@+id/delete_new_node"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/delete_new_node"
        android:src="@drawable/ic_close_black_24dp" />
    <ImageButton
        android:id="@+id/add_new_node"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/add_new_node"
        android:src="@drawable/ic_add_circle_outline_black_24dp" />

</LinearLayout>